* {
    box-sizing: border-box;
    
}

body {
    font-family:'Open Sans', sans-serif;
    
    height: 100vh;
    
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    scroll-margin-bottom: 0;
}

/*-------------- HEADER --------------*/
header {
    display:flex;
    background-color: #2D9596;
    justify-content: space-around;
    align-items: center;
}

header.navbar-container{
    width: 100%;
    
    
}

header .navbar-container {
    background-color: #2D9596;
    width: 100%;
    max-width: 1200px;
    padding-block: 1rem;
    margin-inline: auto;
   
    display: flex;
    justify-content: space-around;
    align-items: center;

    z-index: 9999;
}

.logo img {
    width: 175px;
}

.nav-list ul {
    padding-left: 0;

    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

.nav-list li {
    list-style-type: none;

}

.nav-list li a {
    padding: 1rem 2rem;
    border-radius: 1000px;

    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: white;

    transition: all 0.3s ease-in-out;
}

.nav-list li:hover a {
    background-color: #9AD0C2;
    color: white;
}

/*--------------- MAIN -------------*/
main {
    background-color: #F1FADA;
    flex: 1;
    
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;

    display: flex; flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.content {
    flex: 1;

    display: block;
    align-items: center;
}

.content-description {
    flex: 1 1;

}

.title {
    margin-block: 1rem;

    font-size: 4rem;
    font-weight: 900;
}

.content-description p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7rem;
}

.content-description button {
    padding: 0.8rem 3rem;
    border: 3px solid transparent;
    border-radius: 1000px;
    margin-block-start: 1rem;

    background-color: #265073;

    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 800;
    color: white;

    cursor: pointer;
    transition: all 0.30s ease-in;
}

.content-description button:hover {
    border: 3px solid #265073;
    background-color: transparent;

    color: #2D9596;
}

.text-image {
    display: flex;
}
  
.text-image > div {
    width: 50%;
}
  
.content-image img {
    display: block;
    width: 100%;
}

#Fitur img {
    display: block;
    width: 100%;
}

.content-image img {
    width: 400px;
    min-width: 250px;
    margin: auto;
    padding: 1.5rem;
}

section {
    display: block;
    justify-content: space-around;
    align-items: center;
}

section .content-image .title {
    font-size: 2rem;
    font-weight: 700;
    text-align: top;
    
}

section .content-image p {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.7rem;
}

section .content-image {
    flex: 1;
    display: flex;

    width: 400px;
    min-width: 250px;
    margin: 1rem;
    padding: 2rem;

    transition: all 0.5s ease-in-out;

}

section .text-image > div {
    width: 50%;
}
  
section .content-image img {
    display: block;
    width: 100%;

}
/* ------------ASIDE------------ */
aside {
    background-color: #9AD0C2;
    flex: 1;

    width:100%;
    margin-inline: auto;
    padding: 2rem 4rem;

    display: flex;
    flex-direction: column;
}

.card {
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;

    padding: 20px;
}

.form-pemesanan {
    box-sizing: border-box;
    border-width: 50px;
    border-style: solid;
    border-top: 100px;
    border-bottom: 100px;
    border-left: 50px;
    border-right: 50px;
}

.form-pemesanan .title {
    font-size: 3rem;
    line-height: normal;
    text-align: center;
    align-items: center;
}

label {
    display: block;
    margin-top: 1rem;
}

.profile-header > header {
    flex-direction: column;
}

.profile-header .title {
    text-align: top;
    font-size: 3rem;
    font-weight: 800;
    justify-content: center;
    align-items: center;

}

img {
    width: 400px;
    min-width: 250px;
    margin-inline:auto;
    object-position: center;
    padding-top: 1rem;
}

.biodata .title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.biodata > table {
    display: flex;
    flex-direction: row;
    text-align: left;

    align-content: center;
    justify-content: space-around;
    padding-bottom: 2rem;
}

aside .kontak {
    height: 25%;
    display: flex;
}

aside .kontak img {
    width: 75px;
    min-width: 50px;
    margin-inline: auto;
    object-position: right;
    padding: 1rem;
}
aside .kontak ul {
    padding-top: 20px;
    border-radius: 12px;
    margin: auto;
    background-color: #2d3e50;

    display: flex; flex-flow:column nowrap;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

aside .kontak li {
    list-style-type: none;
}

aside .kontak li a {
    text-decoration: none;
    font-size: 20px;
    text-align: left;
    color: white;
    justify-content: space-evenly;
    transition: all 0.1s ease-in-out;
}

aside .kontak li a:hover {
    color: #89b0d9;
}


footer {
    padding: 20px;
    color: white;
    background-color: #265073;
   
    text-align: center;
    font-weight: bold;
} 

/*----- Medium Device -----*/
@media screen and (max-width: 1200px) {
    header .navbar-container {
        flex-direction: column;
    }
    header .navbar-container .logo img {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    header .navbar-container .nav-list ul {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    main {
        flex-flow: column nowrap;
        padding: 1rem 3rem;
    }

    main .content {
        flex-direction: column;
        gap: 2rem;
    }

    main .content .content-description .title {
        font-size: 3rem;
    }

    main .content .content-description p {
        font-size: 1rem;
    }

    .text-image {
      flex-direction: column;
    }
  
    .text-image > div {
      width: 100%;
    }
    
    aside {
        align-self: center;
    }
  }
  
  @media screen and (min-width: 768px) {
    header .navbar-container .nav-list ul {
        justify-content: center;
    }
    
    main aside {
        align-self: stretch;
    }
  }

  





