<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>WarungKu</title>

        <!-- My Own CSS-->
        <link rel="stylesheet" href="styles/style.css"/>

        <!--- My Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <!--- My Icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
    </head>
    <body>
        <!---------------- Header ----------------->
        <header class="navbar-container">
            <div class="logo">
                <img src="img/logo.png" alt="WarungKu"/>
            </div>
            <nav class="nav-list">
                <ul>
                    <li><a href= "#Beranda">Beranda</a></li>
                    <li><a href= "#Fitur">Fitur</a></li>
                    <li><a href= "#Form Pemesanan">Form Pemesanan</a></li>
                    <li><a href= "#Tentang">Tentang</a></li>
                    <li><a href= "#Kontak">Kontak</a></li>
                </ul>
            </nav>
        </header>
        
        <!-------------------------Main----------------------------->
        <main> 
            <div class="content">
                <article id="Beranda" class="text-image">                
                    <div class="content-image">
                        <img src="img/ilustrasi 1.jpg" alt="WarungKu">
                    </div>
                    <div class="content-description">
                        <h1 class="title">WarungKu</h1>
                        <p>
                            Kami menyediakan solusi permasalahan setiap ibu rumah tangga yang sibuk keluar rumah. 
                            Kami hadir untuk membantu setiap ibu yang ingin memasak dengan bahan yang murah, hemat, dan cepat.
                            Dengan WarungKu setiap ibu tidak khawatir lagi untuk bermalas-malasan ke warung. Selain sembako,
                            WarungKu juga menyediakan berbagai kebutuhan rumah tangga lainnya. Pengirimannya yang cepat 
                            dan gratis ongkir! Yuk download WarungKu sekarang juga !
                        </p>

                        <button>Download</button>
                    </div>
                </article>
                
                <article id="Fitur" class="text-image">
                    <section>
                        <div class="content-image">
                            <img src="img/harga terjangkau.jpg" alt="Harga Terjangkau">
                        </div>
                            <h3 class="title">Harga Terjangkau</h3>
                                <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                     labore et dolore magna aliqua. Sed nisi lacus sed viverra tellus in hac. Platea dictumst quisque 
                                     sagittis purus sit amet volutpat consequat mauris. Feugiat nisl pretium fusce id. Nulla porttitor
                                     massa id neque aliquam vestibulum. Pharetra sit amet aliquam id. Elementum curabitur vitae nunc 
                                     sed velit dignissim sodales ut eu. Lacinia quis vel eros donec. Scelerisque fermentum dui faucibus 
                                     in ornare quam viverra orci sagittis.
                                </p>              
                    </section>

                    <section>
                        <div class="content-image">
                            <img src="img/pengiriman.png" alt="Pengiriman Cepat & Gratis Ongkir"> 
                        </div>       
                            <h3 class="title">Pengiriman Cepat & Gratis Ongkir</h3>
                                <p>
                                    Orci dapibus ultrices in iaculis. Aenean et tortor at risus viverra. Tortor aliquam nulla facilisi cras fermentum odio. 
                                    Sodales neque sodales ut etiam sit amet nisl purus. Id neque aliquam vestibulum morbi blandit cursus risus at. Quam id 
                                    leo in vitae turpis massa sed elementum. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Eu facilisis 
                                    sed odio morbi quis commodo odio aenean sed. Enim ut sem viverra aliquet eget sit. Nunc lobortis mattis aliquam faucibus 
                                    purus in massa tempor nec. 
                                </p>
                                    
                    </section>

                    <section>
                        <div class="content-image">
                            <img src="img/quality control.jpg" alt="Kualitas Terjaga">
                        </div>
                            <h3 class="title">Kualitas Terjaga</h3>
                                <p>
                                    Non tellus orci ac auctor augue mauris augue. Nunc id cursus metus aliquam. Non quam lacus suspendisse faucibus interdum. 
                                    Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Fermentum iaculis eu non diam. Id diam vel quam 
                                    elementum pulvinar etiam. Arcu odio ut sem nulla pharetra diam. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. 
                                    Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. 
                                </p>
                               
                    </section>
                </article>
            </div> 
        </main>

        <!-------------------Aside--------------------->
        <aside>
            <article id="Form Pemesanan" class="card">
                <div class="form-pemesanan">
                    <h2 class= "title"> Form Pemesanan </h2>
                    <div class="name">
                        <label for="Name">Name:</label>
                        <input name="Name" id="Name" type="text" autocomplete="given-name" />
                    </div>
                    <div class="email">
                        <label for="email">Email:</label>
                        <input name="email" id="email" type="email" autocomplete="off" />
                    </div>
                </div>
            </article>

            <article id="Tentang">
                <div class="profile-header">
                    <header>
                        <h2 class="title">Tentang</h2>
                        <figure>
                            <img src="img/profile.jpeg">
                        </figure>
                    </header>
               
                    <section>
                        <div class= "biodata">
                            <h3 class="title">Biodata</h3>
                                <table>
                                    <tr>
                                        <th>Nama:</th>
                                        <td>Elsa Aprilia Suciaty</td>
                                    </tr>
                                    <tr>
                                        <th>Tempat Tanggal Lahir:</th>
                                        <td>Cilacap, 08 April 2003</td>
                                    </tr>
                                    <tr>
                                        <th>Jenis Kelamin:</th>
                                        <td>Perempuan</td>
                                    </tr>
                                    <tr>
                                        <th>Pekerjaan:</th>
                                        <td>Karyawan Swasta</td>
                                    </tr>
                                    <tr>
                                        <th>Domisili:</th>
                                        <td>Cilacap</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </article>

            <article id="Kontak">
                <div class="kontak">
                    <ul>
                        <li>
                            <img src="img/instagram.svg">
                            <a href="https://www.instagram.com/elsa_cans?igsh=MWxhZDJncGt2ZWM1bQ=="><i class="instagram"></i>Instagram</a>
                        </li>
                        <li>
                            <img src="img/linkedin.svg">
                            <a href="https://www.linkedin.com/in/elsa-aprilia-suciaty-215b39296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="linkedin"></i>Linkedin</a>
                        </li>
                        <li>
                            <img src="img/whatsapp.svg">
                            <a href="https://wa.me/qr/JKB4J4DKM3KSC1"><i class="whatsapp"></i>Whatsapp</a>
                        </li>
                        <li>
                            <img src="img/facebook.svg">
                            <a href="https://www.facebook.com/profile.php?id=100009991876009&mibextid=ZbWKwL"><i class="facebook"></i>Facebook</a>
                        </li>
                    </ul>
                </div>
            </article>  
        </aside>
   
        <!--------------Footer--------------->
        <footer>
            <p>Website WarungKu &copy; 2024, Warungku</p>
        </footer>
    </body>
</html>